# Android_Architecture

week_1/Latest_Behancer_MVP/app/src/main/java/com/elegion/test/behancer/ui/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
week_1/Latest_Behancer_MVP/app/src/main/java/com/elegion/test/behancer/ui/projects/: ProjectsFragment.java
week_1/behancer_moxy/app/: build.gradle
week_1/behancer_moxy/app/src/main/java/com/elegion/test/behancer/common/: BasePresenter.java
week_1/behancer_moxy/app/src/main/java/com/elegion/test/behancer/data/api/: BehanceApi.java
week_1/behancer_moxy/app/src/main/java/com/elegion/test/behancer/ui/profile/: ProfileFragment.java  (+1 more)
week_2/behancer_mvvm/app/: build.gradle
week_2/behancer_mvvm/app/src/main/java/com/elegion/test/behancer/data/: Storage.java
week_2/behancer_mvvm/app/src/main/res/layout/: fr_profile.xml  v_profile.xml
week_2/behancer_mvvm_user_projects/app/src/main/java/com/elegion/test/behancer/data/: Storage.java
week_2/behancer_mvvm_user_projects/app/src/main/java/com/elegion/test/behancer/utils/: CustomFactory.java
week_2/behancer_mvvm_user_projects/app/src/main/res/layout/: fr_projects.xml  v_profile.xml
week_2/behancer_mvvm_user_projects/app/src/main/res/values/: strings.xml
week_3/MVVM_toothpick/app/: build.gradle
week_3/MVVM_toothpick/app/src/main/java/com/elegion/test/behancer/: AppDelegate.java
week_3/MVVM_toothpick/app/src/main/java/com/elegion/test/behancer/di/: NetworkModule.java
week_3/MVVM_toothpick/app/src/main/java/com/elegion/test/behancer/utils/: CustomBindingAdapter.java
week_3/MVVM_toothpick/app/src/main/res/layout/: fr_profile.xml  v_error.xml  v_profile.xml
week_3/behancer_dagger2_moxy/app/: build.gradle
week_3/behancer_dagger2_moxy/app/src/main/java/com/elegion/test/behancer/: AppDelegate.java
week_3/behancer_dagger2_moxy/app/src/main/java/com/elegion/test/behancer/common/: BasePresenter.java  SingleFragmentActivity.java
week_3/behancer_dagger2_moxy/app/src/main/java/com/elegion/test/behancer/di/: AppComponent.java  AppModule.java  NetworkModule.java
week_3/behancer_dagger2_moxy/app/src/main/res/layout/: fr_profile.xml  v_profile.xml
week_3/behancer_dagger2_moxy/app/src/main/res/values/: strings.xml
week_3/dagger2_mvp/app/: build.gradle
week_3/dagger2_scope/app/src/main/java/com/elegion/test/behancer/: AppDelegate.java
week_3/dagger2_scope/app/src/main/java/com/elegion/test/behancer/di/: AppComponent.java
week_4/clean_architecture_profile/data/: build.gradle
week_4/clean_architecture_profile/data/src/main/java/com/elegion/data/: Storage.java
week_4/clean_architecture_profile/data/src/main/java/com/elegion/data/database/: BehanceDatabase.java
week_4/clean_architecture_profile/data/src/main/java/com/elegion/data/repository/: ProfileDBRepository.java
week_4/clean_architecture_profile/domain/: build.gradle
week_4/clean_architecture_profile/domain/src/main/java/com/elegion/domain/repository/: ProfileRepository.java
week_4/clean_architecture_profile/presentation/: build.gradle
week_4/clean_architecture_profile/presentation/src/main/java/com/elegion/test/behancer/common/: SingleFragmentActivity.java
week_4/clean_architecture_profile/presentation/src/main/java/com/elegion/test/behancer/di/: AppModule.java  RepositoryModule.java
week_4/clean_architecture_service/data/: build.gradle
week_4/clean_architecture_service/data/src/main/java/com/elegion/data/database/: BehanceDatabase.java
week_4/clean_architecture_service/data/src/main/java/com/elegion/data/repository/: ProjectDBRepository.java  ProjectServerRepository.java
week_4/clean_architecture_service/domain/: build.gradle
week_4/clean_architecture_service/domain/src/main/java/com/elegion/domain/model/project/: Cover.java  Owner.java
week_4/clean_architecture_service/domain/src/main/java/com/elegion/domain/model/user/: Image.java
week_4/clean_architecture_service/domain/src/main/java/com/elegion/domain/service/: ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
week_4/clean_architecture_service/presentation/: build.gradle
week_4/clean_architecture_service/presentation/src/main/java/com/elegion/test/behancer/common/: PresenterFragment.java
week_4/clean_architecture_service/presentation/src/main/java/com/elegion/test/behancer/di/: AppComponent.java  RepositoryModule.java  ServiceModule.java
week_4/cleanarch_mvvm_toothpick/: gradle.properties
week_4/cleanarch_mvvm_toothpick/data/: build.gradle
week_4/cleanarch_mvvm_toothpick/data/src/main/java/com/elegion/data/api/: ApiKeyInterceptor.java
week_4/cleanarch_mvvm_toothpick/data/src/main/java/com/elegion/data/database/: BehanceDao.java
week_4/cleanarch_mvvm_toothpick/data/src/main/java/com/elegion/data/repository/: ProfileServerRepository.java  ProjectServerRepository.java
week_4/cleanarch_mvvm_toothpick/domain/: build.gradle
week_4/cleanarch_mvvm_toothpick/domain/src/main/java/com/elegion/domain/model/project/: Cover.java  Project.java
week_4/cleanarch_mvvm_toothpick/domain/src/main/java/com/elegion/domain/model/user/: User.java
week_4/cleanarch_mvvm_toothpick/domain/src/main/java/com/elegion/domain/service/: ProfileService.java
week_4/cleanarch_mvvm_toothpick/gradle/wrapper/: gradle-wrapper.properties
week_4/cleanarch_mvvm_toothpick/presentation/: build.gradle
week_4/cleanarch_mvvm_toothpick/presentation/src/main/: AndroidManifest.xml
week_4/cleanarch_mvvm_toothpick/presentation/src/main/java/com/elegion/test/behancer/: AppDelegate.java
week_4/cleanarch_mvvm_toothpick/presentation/src/main/java/com/elegion/test/behancer/common/: RefreshActivity.java  SingleFragmentActivity.java
week_4/cleanarch_mvvm_toothpick/presentation/src/main/java/com/elegion/test/behancer/di/: AppModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
week_4/cleanarch_mvvm_toothpick/presentation/src/main/java/com/elegion/test/behancer/utils/: CustomBindingAdapter.java
week_4/cleanarch_mvvm_toothpick/presentation/src/main/res/layout/: fr_profile.xml  fr_projects.xml  v_error.xml
(+65 files in other folders)
