apply plugin: 'java-library'

configurations {
    annotationProcessor
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

    implementation "androidx.room:room-runtime:2.2.5"
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs = ['-Atoothpick_registry_package_name=com.elegion.domain']
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
